<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFFFF"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFFFF"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/artikel_image"
                        android:layout_marginTop="-28dp"
                        android:layout_width="match_parent"
                        android:layout_height="303dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/organik_waste"
                        app:shapeAppearanceOverlay="@style/cr41" />
                </LinearLayout>
            <TextView
                android:id="@+id/judul"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:layout_width="244dp"
                android:text="Apa Itu Sampah Organik \ndan Contohnya"
                />
            <TextView
                android:id="@+id/deskripsi1"
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="8dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Sampah organik adalah jenis sampah yang berasal dari bahan-bahan alami yang dapat terurai secara biologis. Sampah ini biasanya terdiri dari sisa-sisa makanan, daun-daunan, ranting, sisa sayuran, buah-buahan, dan kotoran hewan. Contoh konkret dari sampah organik adalah kulit pisang, potongan sayuran, tulang ikan, dan daun kering. Karena sampah organik berasal dari makhluk hidup, proses penguraiannya dapat terjadi secara alami melalui aktivitas mikroorganisme seperti bakteri dan jamur, yang mengubah sampah menjadi bahan yang lebih sederhana dan ramah lingkungan."
                />
            <LinearLayout
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#FF000000"
                android:layout_marginBottom="14dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ldes2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/subjudul1"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Cara Membuang Sampah \nOrganik"
                    />
                <TextView
                    android:id="@+id/deskripsi2"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Pengelolaan sampah organik yang tepat sangat penting untuk mengurangi dampak negatifnya. Salah satu cara efektif adalah dengan membuat kompos dari sampah organik. Kompos adalah hasil penguraian sampah organik yang dapat digunakan sebagai pupuk alami untuk tanaman. Proses pembuatan kompos melibatkan pengumpulan sampah organik, mencacahnya menjadi bagian-bagian kecil, dan mencampurnya dengan bahan-bahan lain seperti tanah atau serbuk gergaji untuk mempercepat proses penguraian. Selain itu, sampah organik juga bisa dibuang ke fasilitas pengolahan sampah yang memiliki sistem pengelolaan khusus untuk menangani limbah jenis ini, seperti biodigester yang mengubah sampah organik menjadi biogas dan pupuk cair."
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#FF000000"
                android:layout_marginBottom="8dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ldes3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/subjudul2"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Cara Membuang Sampah \nOrganik"
                    />
                <TextView
                    android:id="@+id/deskripsi3"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Pengelolaan sampah organik yang tepat sangat penting untuk mengurangi dampak negatifnya. Salah satu cara efektif adalah dengan membuat kompos dari sampah organik. Kompos adalah hasil penguraian sampah organik yang dapat digunakan sebagai pupuk alami untuk tanaman. Proses pembuatan kompos melibatkan pengumpulan sampah organik, mencacahnya menjadi bagian-bagian kecil, dan mencampurnya dengan bahan-bahan lain seperti tanah atau serbuk gergaji untuk mempercepat proses penguraian. Selain itu, sampah organik juga bisa dibuang ke fasilitas pengolahan sampah yang memiliki sistem pengelolaan khusus untuk menangani limbah jenis ini, seperti biodigester yang mengubah sampah organik menjadi biogas dan pupuk cair."
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>