<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    app:cardCornerRadius="20dp"
    app:strokeWidth="2dp"
    app:strokeColor="@color/light_blue">

    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="21dp"
                    android:orientation="horizontal">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/image_artikel"
                        app:shapeAppearanceOverlay="@style/cr5"
                        android:layout_width="120dp"
                        android:layout_height="106dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/organik_waste"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="106dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/judul"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="5dp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="@string/judul_article"
                            />
                        <TextView
                            android:id="@+id/deskripsi_singkat"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:layout_marginHorizontal="3dp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="@string/deskripsi_singkat"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>